{
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "FactoryLink",
        "supportEmail": "abhayvishwakarma0814@gmail.com"
      }
    }
  }
}
